{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb_Local": "Server=AMANRAWAT-DELL;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True",
    "OrderDb_Docker": "Server=sqlserver;Database=OrderDb;User Id=sa;Password=Password@123;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
